CAMUNDAPOD_URL=http://camunda-9432:8080
SECURITYURL=http://securitymanager-9432:8003
AUTHPROXYURL=http://authproxy-9432:8001
ADMINURL=http://adminmanager-9432:8004
CAMUNDAURL=http://camundasvc-9432:8002
APIGATEWAY=http://apigateway-9432:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9432:27017/cds_9432?authSource=admin
STUDENTURL=http://student-9432:8006
